<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            text-align: center; /* Сдвигаем текст в центр экрана */
            font-family: 'Comic Sans MS', cursive; /* Выбираем шрифт Comic Sans */
            background-color: #f0f0f0; /* Цвет фона */
            margin-top: 50px; /* Отступ сверху */
        }
        h1 {
            color: #333; /* Цвет заголовка */
        }
        p {
            color: #555; /* Цвет текста */
            font-size: 20px; /* Размер текста */
            margin-top: 20px; /* Отступ сверху */
        }
    </style>
</head>
<body>
    <h1>Prediction Result:</h1>
    <p>The predicted class is: {{ prediction }}</p>
    <img src="https://www.ryazagro.ru/upload/iblock/b34/kir.jpg" alt="Kitten" style="max-width: 100%; height: auto;">
</body>
</html>
